#当前配置服务器端口
server.port=8888
spring.application.name=config-center

eureka.instance.prefer-ip-address=true
#服务注册中心地址，需按照注册中心IP进行对应修改
eureka.client.serviceUrl.defaultZone=http://register-center:8761/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/xcbeyond/micro-service.git
#配置仓库路径
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.basedir=target/config
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名.如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#spring.cloud.config.server.git.username=xxx
#访问git仓库的用户密码 
#spring.cloud.config.server.git.password=xxx
