# micro-service

./: .gitignore  .project  README.md
config-repo/: application-register-center1.properties  application-register-center2.properties  config-client.properties  config-repo-dev.properties  gateway-application.properties  monitor-application.properties  service-provider-application.properties  zipkin-application.properties
config-repo/mircoService/: mirco-service1.properties
springCloud/: README.md  pom.xml
springCloud/config-repo/: config-repo-dev.properties
springCloud/serviceConsumer/: pom.xml
springCloud/serviceConsumer/src/main/java/com/xcbeyond/springcloud/consumer/: ServiceConsumerApplication.java
springCloud/serviceConsumer/src/main/java/com/xcbeyond/springcloud/consumer/controller/: ConsumerController.java
springCloud/serviceConsumer/src/main/java/com/xcbeyond/springcloud/consumer/service/: ConsumerService.java
springCloud/serviceConsumer/src/main/resources/: application.properties
springCloud/serviceConsumer/src/test/java/com/xcbeyond/springcloud/consumer/: ServiceConsumerApplicationTest.java
springCloud/serviceProvider/: pom.xml
springCloud/serviceProvider/src/main/docker/: Dockerfile
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/: ServiceProviderApplication.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/controller/: ControllerDemo.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/mapper/: UserMapper.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/model/: User.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/service/: ServiceDemo.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/service/impl/: ServiceDemoImpl.java
springCloud/serviceProvider/src/main/java/com/xcbeyond/springcloud/provider/utils/: RedisUtils.java
springCloud/serviceProvider/src/main/resources/: application.properties  bootstrap.properties  t_user.sql
springCloud/serviceProvider/src/main/resources/mybatis/: mybatis-config.xml
springCloud/serviceProvider/src/main/resources/mybatis/mapper/: UserMapper.xml
springCloud/serviceProvider/src/test/java/com/xcbeyond/springcloud/provider/: EncryptTest.java  ServiceProviderApplicationTest.java
springCloud/springCloudConfig/src/main/resources/: application.properties
springCloud/springCloudConfigClient/: pom.xml
springCloud/springCloudConfigClient/src/main/java/com/xcbeyond/springcloud/configclient/: SpringCloudConfigClientApplication.java
springCloud/springCloudConfigClient/src/main/java/com/xcbeyond/springcloud/configclient/controller/: GetConfigServerController.java
springCloud/springCloudConfigClient/src/main/resources/: bootstrap.properties
springCloud/springCloudConfigClient/src/test/java/com/xcbeyond/springcloud/configclient/: SpringCloudConfigClientApplicationTests.java
springCloud/springCloudConfigServer/: pom.xml
springCloud/springCloudConfigServer/src/main/docker/: Dockerfile
springCloud/springCloudConfigServer/src/main/java/com/xcbeyond/springcloud/config/: ConfigServerApplication.java
springCloud/springCloudConfigServer/src/main/resources/: application.properties
springCloud/springCloudConfigServer/src/test/java/com/xcbeyond/springcloud/config/: ConfigServerApplicationTest.java
springCloud/springCloudEureka/: pom.xml
springCloud/springCloudEureka/src/main/docker/: Dockerfile
springCloud/springCloudEureka/src/main/java/com/xcbeyond/springcloud/eureka/: SpringCloudEureka.java
springCloud/springCloudEureka/src/main/resources/: application.properties
springCloud/springCloudEureka/src/test/java/com/xcbeyond/springcloud/eureka/: SpringCloudEurekaTest.java
springCloud/springCloudEurekaClient/: pom.xml
springCloud/springCloudEurekaClient/src/main/java/com/xcbeyond/springcloud/eurekaclient/: EurekaClientApplication.java
springCloud/springCloudEurekaClient/src/main/resources/: application.properties
springCloud/springCloudEurekaClient/src/test/java/com/xcbeyond/springcloud/eurekaclient/: EurekaClientApplicationTest.java
springCloud/springCloudEurekaCluster/: pom.xml
springCloud/springCloudEurekaCluster/src/main/java/com/xcbeyond/springcloud/eurekacluster/: EurekaClusterApplication.java
springCloud/springCloudEurekaCluster/src/main/resources/: application-eureka-server1.properties  application-eureka-server2.properties  application.properties
springCloud/springCloudEurekaCluster/src/test/java/com/xcbeyond/springcloud/eurekacluster/: EurekaClusterApplicationTest.java
springCloud/springCloudMonitor/: pom.xml
springCloud/springCloudMonitor/src/main/docker/: Dockerfile
springCloud/springCloudMonitor/src/main/java/com/xcbeyond/springcloud/monitor/: MonitorApplication.java
springCloud/springCloudMonitor/src/main/java/com/xcbeyond/springcloud/monitor/security/: SecuritySecureConfig.java
springCloud/springCloudMonitor/src/main/resources/: bootstrap.properties
springCloud/springCloudZipkin/: .gitignore  pom.xml
springCloud/springCloudZipkin/src/main/docker/: Dockerfile
springCloud/springCloudZipkin/src/main/java/com/xcbeyond/springcloud/zipkin/: ZipkinApplication.java
springCloud/springCloudZipkin/src/main/resources/: bootstrap.properties
springCloud/springCloudZuulGateway/: pom.xml
springCloud/springCloudZuulGateway/src/main/docker/: Dockerfile
springCloud/springCloudZuulGateway/src/main/java/com/xcbeyond/springcloud/gateway/: GatewayApplication.java
springCloud/springCloudZuulGateway/src/main/java/com/xcbeyond/springcloud/gateway/filter/: PreZuulFilter.java
springCloud/springCloudZuulGateway/src/main/resources/: bootstrap.properties
springCloud/src/main/java/com/xcbeyond/springcloud/: App.java
springCloud/src/test/java/com/xcbeyond/springcloud/: AppTest.java
springboot/: .gitignore  pom.xml
springboot/src/main/resources/: application.properties  banner.txt  logback.xml
springboot/src/main/resources/mybatis/: mybatis-config.xml
(+14 files in other folders)
