${AnsiColor.BRIGHT_GREEN}
 
                        _..._                                                   .-'''-.                             
                     .-'_..._''.                                               '   _    \             _______       
                   .' .'      '.\/|              __.....__                   /   /` '.   \    _..._   \  ___ `'.    
                  / .'           ||          .-''         '. .-.          .-.   |     \  '  .'     '.  ' |--.\  \   
                 . '             ||         /     .-''"'-.  `.\ \        / /|   '      |  '.   .-.   . | |    \  '  
   ____     _____| |             ||  __    /     /________\   \\ \      / / \    \     / / |  '   '  | | |     |  ' 
  `.   \  .'    /| |             ||/'__ '. |                  | \ \    / /   `.   ` ..' /  |  |   |  | | |     |  | 
    `.  `'    .' . '             |:/`  '. '\    .-------------'  \ \  / /       '-...-'`   |  |   |  | | |     ' .' 
      '.    .'    \ '.          .||     | | \    '-.____...---.   \ `  /                   |  |   |  | | |___.' /'  
      .'     `.    '. `._____.-'/||\    / '  `.             .'     \  /                    |  |   |  |/_______.'/   
    .'  .'`.   `.    `-.______ / |/\'..' /     `''-...... -'       / /                     |  |   |  |\_______|/    
  .'   /    `.   `.           `  '  `'-'`                      |`-' /                      |  |   |  |              
 '----'       '----'                                            '..'                       '--'   '--'              
 
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}